{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"host-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/host-app",
			"sourceRoot": "projects/host-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/host-app",
						"index": "projects/host-app/src/index.html",
						"main": "projects/host-app/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/host-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/host-app/src/favicon.ico",
							"projects/host-app/src/assets"
						],
						"styles": [
							"projects/host-app/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/host-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/host-app/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "host-app:build:production",
							"extraWebpackConfig": "projects/host-app/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "host-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/host-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "host-app:build",
						"extraWebpackConfig": "projects/host-app/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/host-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/host-app/src/favicon.ico",
							"projects/host-app/src/assets"
						],
						"styles": [
							"projects/host-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"products-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/products-app",
			"sourceRoot": "projects/products-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/products-app",
						"index": "projects/products-app/src/index.html",
						"main": "projects/products-app/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/products-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/products-app/src/favicon.ico",
							"projects/products-app/src/assets"
						],
						"styles": [
							"projects/products-app/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/products-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/products-app/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "products-app:build:production",
							"extraWebpackConfig": "projects/products-app/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "products-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4300,
						"publicHost": "http://localhost:4300",
						"extraWebpackConfig": "projects/products-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "products-app:build",
						"extraWebpackConfig": "projects/products-app/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/products-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/products-app/src/favicon.ico",
							"projects/products-app/src/assets"
						],
						"styles": [
							"projects/products-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"test-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/test-app",
			"sourceRoot": "projects/test-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/test-app",
						"index": "projects/test-app/src/index.html",
						"main": "projects/test-app/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/test-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/test-app/src/favicon.ico",
							"projects/test-app/src/assets"
						],
						"styles": [
							"projects/test-app/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/test-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/test-app/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "test-app:build:production",
							"extraWebpackConfig": "projects/test-app/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "test-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4400,
						"publicHost": "http://localhost:4400",
						"extraWebpackConfig": "projects/test-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "test-app:build",
						"extraWebpackConfig": "projects/test-app/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/test-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/test-app/src/favicon.ico",
							"projects/test-app/src/assets"
						],
						"styles": [
							"projects/test-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
  "defaultProject": "host-app"
}
